DB_USERNAME=wayrbidelfplsf
DB_PASSWORD=fdd6156d8a69bef941b502b19b2bb779ba7789260f429f1f975e5cdb5736fa0e
DB_NAME=da1db07hjqoskp
DB_HOST=ec2-54-145-102-149.compute-1.amazonaws.com
DB_DIALECT=postgres
JWT_SECRET_KEY=8alrB01buhQYngASiFWl%
SALT=easyhasdfsgahjgjhhkdw
PGSSLMODE=no-verify